<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to prime vedios</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="navbar">
                <diV class="logo">
                     <img src="images/amazonlogo.jpg">
                </diV>
                <div class="homebuttons">
                     <div class="home">
                        <a src="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root">Home</a>
                     </div>
                     <div class="movies">
                        <a src="https://www.primevideo.com/movie">Movies</a>
                     </div>
                     <div class="tvshows">
                        <a src="https://www.primevideo.com/tv">Tv shows</a>
                     </div>
                     <div class="livetv">
                        <a src="https://www.primevideo.com/livetv">Live Tv</a>
                     </div>
                </div>
                <div class="slash">
                  <p>|</p>
                </div>
                <div class="subscriptionbutton">
                   <button>
                     <img src="images/icons8-app-launcher-24.png">
                     <p>subscription</p>
                   <button> 
                </div>
                <div class="searchicon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="enbutton">
                  <button>
                    EN
                  </button>
                  <p>&#x2304;</p>
                </div>
                <div class="appbutton">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="signin">
                    <i class="fa-solid fa-circle-user" style="color: #6389ca;"></i>
                </div>
                <div class="joinbutton">
                 <button>Join prime</button>
                </div>
             </div>
       </header>
       <div class="background-1">
         <div class="textmain">
           <div class="textmain-1">
              <h1>Welcome to prime vedios</h1>
           </div>
           <div class="textmain-2">
               <h5>Join Prime to watch the latest movies, TV shows and award-winning Amazon Originals</h5>
           </div>
           <div class="textmain-3">
             <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fregion%2Feu%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3D1sg-L2FiYffOi5RDd3aWb1vsY1FV7q7qQWcrdvm43b6xJVAAAAAQAAAABojbSkcmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fregion%2Feu%2F%3Fref_%253Datv_auth_pre&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&countryCode=IN&siteState=258-0257527-6446371&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Sign in to join prime</a>
           </div>
         </div>
         <div class="firstimages">
                <div class="image111">
                     <div class="image11">
                         <img src="images/image11.png">
                     </div>
                     <div class="image12">
                         <img src="images/image13.png">
                     </div>
                </div>
                <div class="image112">
                    <div class="image13">
                         <img src="images/image12.png">
                    </div>
                    <div class="image14">
                         <img src="images/image14.png">
                     </div>
                </div>     
         </div>
       </div>
         <div class="background-2">
               <div class="textimage">
                  <div class="textimage-1">
                      <p>Movie rentals on Prime Video</p>
                  </div>
                  <div class="textimage-2">
                       <p>Early Access to new movies, before digital subscription</p>
                  </div>
                  <div class="textimage-3">
                    <a href="https://www.primevideo.com/storefront/ref=atv_hm_hom_c_9zZ8D2_1_2?merchId=RentBuy&ie=UTF8">Rent now</a>
                  </div>
               </div>
         </div>
         <div class="background-3">
            <div class="thirdtext">
                <div class="textthird-11">
                  <p>Your favorite subscriptions all in one place</p>
                </div>
                <div class="textthird-12">
                  <p>Customers can subscribe to get access to a variety of premium and specialty content, easily accessible within the Prime Video app</p>
                </div>
            </div>
            <div class="thirdimages">
                 <div class="thirdimage-1">
                   <div class="thirdimage-11">
                     <img src="images/thirdimage1.jpg">
                   </div>
                   <div class="thirdimage-12">
                     <img src="images/thirdimage2.jpg">
                   </div>
                   <div class="thirdimage-13">
                      <img src="images/thirdimage3.jpg">
                   </div>
                </div>
                 <div class="thirdimage-2">
                     <div class="thirdimage-21">
                       <img src="images/thirdimage4.jpg">
                   </div>
                   <div class="thirdimage-22">
                      <img src="images/thirdimage5.jpg">
                   </div>
                   <div class="thirdimage-23">
                      <img src="images/thirdimage6.jpg">
                   </div>
                </div>
                <div class="thirdimage-3">
                    <div class="thirdimage-31">
                       <img src="images/thirdimage7.jpg">
                   </div>
                   <div class="thirdimage-32">
                        <img src="images/thirdimage8.jpg">
                   </div>
                   <div class="thirdimage-33">
                       <img src="images/thirdimage9.jpg">
                   </div>
                </div>
            </div>
            
         </div>
            <footer>
              <diV class="footerlogo">
                 <img src="images/Prime-Video-Logo-PNG-removebg-preview (1).jpg">
              </diV>
              <div class="footerlinks">
                <div class="footerlink-1">
                    <a href="https://www.primevideo.com/help/ref=dvm_MLP_EU_privacy?nodeId=202064890">Terms and Privecy Notice</a>
                </div>
                <div class="footerlink-2">
                  <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3D1sg5cWNNvvWoASro1hwcyEW5D_Yq9DiBj-i0RlXR5kp5SAAAAAAQAAAABojwJycmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fhelp%2Fcontact-us%3Fref_%253Datv_auth_red_aft&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&countryCode=IN&siteState=258-0257527-6446371&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Send us feedback</a>
                </div>
                <div class="footerlink-3">
                    <a href="https://www.primevideo.com/help/ref=dvm_MLP_EU_help">Help</a>
                </div>
              </div>
              <div class="copyright">
                    <p>&copy;1996-2025, Amazon.com, Inc. or its affiliates</p>
                </div>
            </footer>
    </body>
</html>